<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
<head>  
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
  
    <title>Help MTD Mobi</title>
    
    <style>
	
	#wrap {
	overflow:auto;
	margin: -8px 0 0 -8px;
	width:320px;
	}
	
	#header {
	background-color:#FF9900;
	width:320px;
	padding:4px 4px 4px 17px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#FFFFFF;
	border-bottom:#C26200 solid thin;
	font-size:14px;
	}
	
	#content {
	width:290px;
	margin-left:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	}
	
	h4 {
	margin-top:15px;
	margin-bottom:-23px;
	margin-left:14px;
	color:#0099FF;
	}
	
	ul {
	font-weight:bold;
	color:#333333;
	}
	
	li span {
	color:#666666;
	font-weight:normal;
	}
	
	</style>

</head>

<body onorientationchange="orient();">  

    <div id="wrap">
        <div id="header">
        Important News!  
        </div>  
        <div id="content"> 
        <h4>Why is the search feature not returning any results?</h4><br />
        <ul id="favorites">
        	<li><span>There has been a change to the search function and its settings need to be updated. Until a full app update is approved, please follow these steps to resolve this.</span></li>
        </ul>
        <ol id="favorites">
        	<li><span>Tap the "About" button above this page.</span></li>
        	<li><span>Tap the small white gear icon in the lower right.</span></li>
        	<li><span>Tap "Yes" when asked to confirm the settings update.</span></li>
        	<li><span>Close the app.</span></li>
        	<li><span>If you have an iPhone 2G or 3G you are done.</span></li>
        	<li><span>If you have an iPhone 3GS or 4, please restart your phone or close the app by double tapping the home button.</span></li>
        </ol>
        </div>
        <div id="header">
        Help Search  
        </div>  
        <div id="content"> 
        <h4>What is Search?</h4><br />
        <ul id="favorites">
        	<li><span>Search is used to find bus stops.</span></li>
        </ul>
        <h4>How do I use Search?</h4><br />
        <ul id="favorites">
        	<li><span>Use search to look up stop codes to add to your favorites. Use the search box to enter the name of an intersection or location, the tap "Search". If there is more than one stop that matches your search, tap the correct stop. The stop page will show you buses arriving soon. Tap the "+" button on the top toolbar to add this stop to your favorites.</span></li>
        </ul>
        <h4>Are there any tips for searching?</h4><br />
        <ul id="favorites">
        	<li><span>Use letters instead of numbers ("fourth" instead of "4th").</span></li>
            <li><span>Search for intersections using "and" or a comma ("green and white" or "green, white").</span></li>
            <li><span>Search for locations ("meijer").</span></li>
            <li><span>Try single street names and choose the correct cross street after ("goodwin").</span></li>
        </ul>
        </div>  
        <div id="bottom">  
        </div>  
    </div>  
</body>  
</html>  