<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Help Favorites</title>
<style>
	
	#wrap {
	overflow:auto;
	margin: -8px 0 0 -8px;
	width:320px;
	}
	
	#header {
	background-color:#FF9900;
	width:320px;
	padding:4px 4px 4px 17px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#FFFFFF;
	border-bottom:#C26200 solid thin;
	font-size:14px;
	}
	
	#content {
	width:290px;
	margin-left:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	}
	
	h4 {
	margin-top:15px;
	margin-bottom:-23px;
	margin-left:14px;
	color:#0099FF;
	}
	
	ul {
	font-weight:bold;
	color:#333333;
	}
	
	li span {
	color:#666666;
	font-weight:normal;
	}</style>
</head>
<body onorientationchange="orient();">
<div id="wrap">
        <div id="header">
        Important News!  
        </div>  
        <div id="content"> 
        <ul id="favorites">
        <li><span>Please tap on the "Search" button above to learn how to resolve an issue with the Search feature.</span></li></ul>
        </div>
<div id="header">
        Help Favorites  </div>
<div id="content">
<h4>What is a favorite stop?</h4><br />
<ul id="favorites">
<li><span>A favorite stop is one that you visit often. For example, if you have a class next to the Armory and Wright stop, add it to your favorites. Then when you get out of class, open up your favorites, tap that stop name, and you can see if your bus will be arriving soon.</span></li></ul>
<h4>How do I add a stop to my favorites?</h4><br />
<ul id="favorites">
<li><span>Tap the Search tab, search for the stop by name, tap the correct stop from the results list, then tap the star icon on the top toolbar.</span></li></ul>
<h4>How do I reorganize or delete my favorites?</h4><br />
<ul id="favorites">
<li><span>To reorganize: tap the &quot;Edit&quot; button on the top left. Then tap and hold the three bar icon on the right side of the entry you would like to move. Drag this entry to its desired location in the table, then tap &quot;Done.&quot;</span></li>
<li><span>To delete: tap the &quot;Edit&quot; button on the top left. Tap the red circle icon on the left side of the entry you would like to remove. Then tap the &quot;Delete&quot; button on the right side of the entry.</span></li>
<li><span>To delete quickly: swipe your finger across the entry you would like to remove. Tap the &quot;Delete&quot; button that appears on the right side of the entry.</span></li></ul>
<h4>There aren't any buses showing up for the stop I selected. What's the deal?</h4><br />
<ul id="favorites">
<li><span><u>Most likely</u>: there aren't any buses scheduled at the current time.</span></li>
<li><span><u>Less likely</u>: MTD is having some temporary server issues. To check this, visit http://www.cumtd.com.</span></li>
<li><span><u>Least likely</u>: Bright Bus is having some issues. Please report this to us by tapping the &quot;About&quot; button above then tap the &quot;Send Feedback Email&quot; button. Let us know what's going on in as much detail as possible and we'll get back to you right away.</span></li></ul>
<h4>How do I reload the times manually?</h4><br />
<ul id="favorites">
<li><span>Tap anywhere in the table to bring up the bottom toolbar. Tap the refresh button to request new estimates from the server.</span></li>
<li><span>Arrival times automatically reload every 30 seconds.</span></li></ul></div>
<div id="bottom">  </div>  </div>
</body>
</html>